
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fst</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>fst</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/jord/413/hw2/fst/fst.py">/home/jord/413/hw2/fst/fst.py</a></font></td></tr></table>
    <p><tt>Finite&nbsp;state&nbsp;transducers.<br>
&nbsp;<br>
A&nbsp;finite&nbsp;state&nbsp;trasducer,&nbsp;or&nbsp;<a href="#FST">FST</a>,&nbsp;is&nbsp;a&nbsp;directed&nbsp;graph&nbsp;that&nbsp;is&nbsp;used&nbsp;to<br>
encode&nbsp;a&nbsp;mapping&nbsp;from&nbsp;a&nbsp;set&nbsp;of&nbsp;I{input&nbsp;strings}&nbsp;to&nbsp;a&nbsp;set&nbsp;of&nbsp;I{output<br>
strings}.&nbsp;&nbsp;An&nbsp;X{input&nbsp;string}&nbsp;is&nbsp;a&nbsp;sequence&nbsp;of&nbsp;immutable&nbsp;values&nbsp;(such<br>
as&nbsp;integers,&nbsp;characters,&nbsp;or&nbsp;strings)&nbsp;called&nbsp;X{input&nbsp;symbols}.<br>
Similarly,&nbsp;an&nbsp;C{output&nbsp;string}&nbsp;is&nbsp;a&nbsp;sequence&nbsp;of&nbsp;immutable&nbsp;values<br>
called&nbsp;X{output&nbsp;symbols}.&nbsp;&nbsp;Collectively,&nbsp;input&nbsp;strings&nbsp;and&nbsp;output<br>
strings&nbsp;are&nbsp;called&nbsp;X{symbol&nbsp;strings},&nbsp;or&nbsp;simply&nbsp;X{strings}&nbsp;for&nbsp;short.<br>
Note&nbsp;that&nbsp;this&nbsp;notion&nbsp;of&nbsp;I{string}&nbsp;is&nbsp;different&nbsp;from&nbsp;the&nbsp;python&nbsp;string<br>
type&nbsp;--&nbsp;symbol&nbsp;strings&nbsp;are&nbsp;always&nbsp;encoded&nbsp;as&nbsp;tuples&nbsp;of&nbsp;input&nbsp;or&nbsp;output<br>
symbols,&nbsp;even&nbsp;if&nbsp;those&nbsp;symbols&nbsp;are&nbsp;characters.&nbsp;&nbsp;Also,&nbsp;note&nbsp;that&nbsp;empty<br>
sequences&nbsp;are&nbsp;valid&nbsp;symbol&nbsp;strings.<br>
&nbsp;<br>
The&nbsp;nodes&nbsp;of&nbsp;an&nbsp;<a href="#FST">FST</a>&nbsp;are&nbsp;called&nbsp;X{states},&nbsp;and&nbsp;the&nbsp;edges&nbsp;are&nbsp;called<br>
X{transition&nbsp;arcs}&nbsp;or&nbsp;simply&nbsp;X{arcs}.&nbsp;&nbsp;States&nbsp;may&nbsp;be&nbsp;marked&nbsp;as<br>
X{final},&nbsp;and&nbsp;each&nbsp;final&nbsp;state&nbsp;is&nbsp;annotated&nbsp;with&nbsp;an&nbsp;output&nbsp;string,<br>
called&nbsp;the&nbsp;X{finalizing&nbsp;string}.&nbsp;&nbsp;Each&nbsp;arc&nbsp;is&nbsp;annotated&nbsp;with&nbsp;an&nbsp;input<br>
string&nbsp;and&nbsp;an&nbsp;output&nbsp;string.&nbsp;&nbsp;An&nbsp;arc&nbsp;with&nbsp;an&nbsp;empty&nbsp;input&nbsp;string&nbsp;is<br>
called&nbsp;an&nbsp;I{epsilon-input&nbsp;arc};&nbsp;and&nbsp;an&nbsp;arc&nbsp;with&nbsp;an&nbsp;empty&nbsp;output<br>
string&nbsp;is&nbsp;called&nbsp;an&nbsp;I{epsilon-output&nbsp;arc}.<br>
&nbsp;<br>
The&nbsp;set&nbsp;of&nbsp;mappings&nbsp;encoded&nbsp;by&nbsp;the&nbsp;<a href="#FST">FST</a>&nbsp;are&nbsp;defined&nbsp;by&nbsp;the&nbsp;set&nbsp;of&nbsp;paths<br>
through&nbsp;the&nbsp;graph,&nbsp;starting&nbsp;at&nbsp;a&nbsp;special&nbsp;state&nbsp;known&nbsp;as&nbsp;the&nbsp;X{initial<br>
state},&nbsp;and&nbsp;ending&nbsp;at&nbsp;a&nbsp;final&nbsp;state.&nbsp;&nbsp;In&nbsp;particular,&nbsp;the&nbsp;<a href="#FST">FST</a>&nbsp;maps&nbsp;an<br>
input&nbsp;string&nbsp;X&nbsp;to&nbsp;an&nbsp;output&nbsp;string&nbsp;Y&nbsp;iff&nbsp;there&nbsp;exists&nbsp;a&nbsp;path&nbsp;from&nbsp;the<br>
initial&nbsp;state&nbsp;to&nbsp;a&nbsp;final&nbsp;state&nbsp;such&nbsp;that:<br>
&nbsp;<br>
&nbsp;&nbsp;-&nbsp;The&nbsp;input&nbsp;string&nbsp;X&nbsp;is&nbsp;formed&nbsp;by&nbsp;concatenating&nbsp;the&nbsp;input&nbsp;strings<br>
&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;arcs&nbsp;along&nbsp;the&nbsp;path&nbsp;(in&nbsp;order).<br>
&nbsp;&nbsp;-&nbsp;The&nbsp;output&nbsp;string&nbsp;Y&nbsp;is&nbsp;formed&nbsp;by&nbsp;concatenating&nbsp;the&nbsp;output&nbsp;strings<br>
&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;arcs&nbsp;along&nbsp;the&nbsp;path&nbsp;(in&nbsp;order),&nbsp;plus&nbsp;the&nbsp;final&nbsp;state's<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;string.<br>
&nbsp;<br>
The&nbsp;following&nbsp;list&nbsp;defines&nbsp;some&nbsp;terms&nbsp;that&nbsp;apply&nbsp;to&nbsp;finite&nbsp;state<br>
transducers.<br>
&nbsp;<br>
&nbsp;&nbsp;-&nbsp;The&nbsp;X{transduction}&nbsp;defined&nbsp;by&nbsp;a&nbsp;<a href="#FST">FST</a>&nbsp;is&nbsp;the&nbsp;mapping&nbsp;from&nbsp;input<br>
&nbsp;&nbsp;&nbsp;&nbsp;strings&nbsp;to&nbsp;output&nbsp;strings.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;-&nbsp;An&nbsp;<a href="#FST">FST</a>&nbsp;X{encodes&nbsp;a&nbsp;deterministic&nbsp;transduction}&nbsp;if&nbsp;each&nbsp;input<br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;maps&nbsp;to&nbsp;at&nbsp;most&nbsp;one&nbsp;output&nbsp;string.&nbsp;&nbsp;An&nbsp;<a href="#FST">FST</a>&nbsp;X{encodes&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&nbsp;nondeterministic&nbsp;transduction}&nbsp;if&nbsp;any&nbsp;input&nbsp;string&nbsp;maps&nbsp;to&nbsp;more<br>
&nbsp;&nbsp;&nbsp;&nbsp;than&nbsp;one&nbsp;output&nbsp;string.<br>
&nbsp;<br>
&nbsp;&nbsp;-&nbsp;An&nbsp;<a href="#FST">FST</a>&nbsp;is&nbsp;X{deterministic}&nbsp;if&nbsp;it&nbsp;every&nbsp;state&nbsp;contains&nbsp;at&nbsp;most&nbsp;one<br>
&nbsp;&nbsp;&nbsp;&nbsp;outgoing&nbsp;arc&nbsp;that&nbsp;is&nbsp;consistent&nbsp;with&nbsp;any&nbsp;input&nbsp;string;&nbsp;otherwise,<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;<a href="#FST">FST</a>&nbsp;is&nbsp;X{nondeterministic}.&nbsp;&nbsp;If&nbsp;an&nbsp;<a href="#FST">FST</a>&nbsp;is&nbsp;deterministic,&nbsp;then<br>
&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;necessarily&nbsp;encodes&nbsp;a&nbsp;deterministic&nbsp;transduction;&nbsp;however,&nbsp;it<br>
&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;possible&nbsp;to&nbsp;define&nbsp;an&nbsp;<a href="#FST">FST</a>&nbsp;that&nbsp;is&nbsp;nondeterministic&nbsp;but&nbsp;that<br>
&nbsp;&nbsp;&nbsp;&nbsp;encodes&nbsp;a&nbsp;deterministic&nbsp;transduction.<br>
&nbsp;<br>
&nbsp;&nbsp;-&nbsp;An&nbsp;<a href="#FST">FST</a>&nbsp;is&nbsp;X{sequential}&nbsp;if&nbsp;each&nbsp;arc&nbsp;is&nbsp;labeled&nbsp;with&nbsp;exactly&nbsp;one<br>
&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;symbol,&nbsp;no&nbsp;two&nbsp;outgoing&nbsp;arcs&nbsp;from&nbsp;any&nbsp;state&nbsp;have&nbsp;the&nbsp;same<br>
&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;symbol,&nbsp;and&nbsp;all&nbsp;finalizing&nbsp;strings&nbsp;are&nbsp;empty.&nbsp;&nbsp;(Sequential<br>
&nbsp;&nbsp;&nbsp;&nbsp;implies&nbsp;deterministic).<br>
&nbsp;<br>
&nbsp;&nbsp;-&nbsp;An&nbsp;<a href="#FST">FST</a>&nbsp;is&nbsp;I{subsequential}&nbsp;if&nbsp;each&nbsp;arc&nbsp;is&nbsp;labeled&nbsp;with&nbsp;exactly<br>
&nbsp;&nbsp;&nbsp;&nbsp;one&nbsp;input&nbsp;symbol,&nbsp;and&nbsp;no&nbsp;two&nbsp;outgoing&nbsp;arcs&nbsp;from&nbsp;any&nbsp;state&nbsp;have<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;same&nbsp;input&nbsp;symbol.&nbsp;&nbsp;(Finalizing&nbsp;strings&nbsp;may&nbsp;be&nbsp;non-empty.)<br>
&nbsp;<br>
An&nbsp;FSA&nbsp;can&nbsp;be&nbsp;represented&nbsp;as&nbsp;an&nbsp;<a href="#FST">FST</a>&nbsp;that&nbsp;generates&nbsp;no&nbsp;output&nbsp;symbols.<br>
&nbsp;<br>
The&nbsp;current&nbsp;<a href="#FST">FST</a>&nbsp;class&nbsp;does&nbsp;not&nbsp;provide&nbsp;support&nbsp;for:<br>
&nbsp;<br>
&nbsp;&nbsp;-&nbsp;Weighted&nbsp;arcs.&nbsp;&nbsp;(However,&nbsp;weights&nbsp;can&nbsp;be&nbsp;used&nbsp;as,&nbsp;or&nbsp;included<br>
&nbsp;&nbsp;&nbsp;&nbsp;in,&nbsp;the&nbsp;output&nbsp;symbols.&nbsp;&nbsp;The&nbsp;total&nbsp;weight&nbsp;of&nbsp;a&nbsp;path&nbsp;can&nbsp;then<br>
&nbsp;&nbsp;&nbsp;&nbsp;be&nbsp;found&nbsp;after&nbsp;transduction&nbsp;by&nbsp;combining&nbsp;the&nbsp;weights.&nbsp;&nbsp;But<br>
&nbsp;&nbsp;&nbsp;&nbsp;there's&nbsp;no&nbsp;support&nbsp;for&nbsp;e.g.,&nbsp;finding&nbsp;the&nbsp;path&nbsp;with&nbsp;the&nbsp;minimum<br>
&nbsp;&nbsp;&nbsp;&nbsp;weight.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;-&nbsp;Multiple&nbsp;initial&nbsp;states.<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;-&nbsp;Initializing&nbsp;strings&nbsp;(an&nbsp;output&nbsp;string&nbsp;associated&nbsp;with&nbsp;the&nbsp;initial<br>
&nbsp;&nbsp;&nbsp;&nbsp;state,&nbsp;which&nbsp;is&nbsp;always&nbsp;generated&nbsp;when&nbsp;the&nbsp;<a href="#FST">FST</a>&nbsp;begins).<br>
&nbsp;<br>
Possible&nbsp;future&nbsp;changes:<br>
&nbsp;<br>
&nbsp;&nbsp;-&nbsp;Define&nbsp;several&nbsp;classes,&nbsp;in&nbsp;a&nbsp;class&nbsp;hierarchy?&nbsp;&nbsp;E.g.,&nbsp;FSA&nbsp;is&nbsp;a&nbsp;base<br>
&nbsp;&nbsp;&nbsp;&nbsp;class,&nbsp;<a href="#FST">FST</a>&nbsp;inherits&nbsp;from&nbsp;it.&nbsp;&nbsp;And&nbsp;maybe&nbsp;a&nbsp;further&nbsp;subclass&nbsp;to&nbsp;add<br>
&nbsp;&nbsp;&nbsp;&nbsp;finalizing&nbsp;sequences.&nbsp;&nbsp;I&nbsp;would&nbsp;need&nbsp;to&nbsp;be&nbsp;more&nbsp;careful&nbsp;to&nbsp;only<br>
&nbsp;&nbsp;&nbsp;&nbsp;access&nbsp;the&nbsp;private&nbsp;variables&nbsp;when&nbsp;necessary,&nbsp;and&nbsp;to&nbsp;usually&nbsp;go<br>
&nbsp;&nbsp;&nbsp;&nbsp;through&nbsp;the&nbsp;accessor&nbsp;functions.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Tkinter.html">Tkinter</a><br>
<a href="nltk.draw.cfg.html">nltk.draw.cfg</a><br>
<a href="nltk.draw.dispersion.html">nltk.draw.dispersion</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="os.html">os</a><br>
<a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
<a href="nltk.draw.table.html">nltk.draw.table</a><br>
<a href="tempfile.html">tempfile</a><br>
</td><td width="25%" valign=top><a href="nltk.draw.tree.html">nltk.draw.tree</a><br>
<a href="nltk.draw.util.html">nltk.draw.util</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fst.html#FST">FST</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="draw_graph.html#GraphWidget">draw_graph.GraphWidget</a>(<a href="nltk.draw.util.html#CanvasWidget">nltk.draw.util.CanvasWidget</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fst.html#FSTWidget">FSTWidget</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="fst.html#FSMTools">FSMTools</a>
</font></dt><dt><font face="helvetica, arial"><a href="fst.html#FSTDemo">FSTDemo</a>
</font></dt><dt><font face="helvetica, arial"><a href="fst.html#FSTDisplay">FSTDisplay</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FSMTools">class <strong>FSMTools</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;used&nbsp;to&nbsp;interface&nbsp;with&nbsp;the&nbsp;AT&amp;T&nbsp;fsmtools&nbsp;package.&nbsp;&nbsp;In<br>
particular,&nbsp;L{<a href="#FSMTools">FSMTools</a>.transduce}&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;transduce&nbsp;an<br>
input&nbsp;string&nbsp;using&nbsp;any&nbsp;subsequential&nbsp;transducer&nbsp;where&nbsp;each&nbsp;input<br>
and&nbsp;output&nbsp;arc&nbsp;is&nbsp;labelled&nbsp;with&nbsp;at&nbsp;most&nbsp;one&nbsp;symbol.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FSMTools-__init__"><strong>__init__</strong></a>(self, fsmtools_path<font color="#909090">=''</font>)</dt></dl>

<dl><dt><a name="FSMTools-compile_fst"><strong>compile_fst</strong></a>(self, fst, outfile)</dt><dd><tt>Compile&nbsp;the&nbsp;given&nbsp;<a href="#FST">FST</a>&nbsp;to&nbsp;an&nbsp;fsmtools&nbsp;.fsm&nbsp;file,&nbsp;and&nbsp;write&nbsp;it<br>
to&nbsp;the&nbsp;given&nbsp;filename.</tt></dd></dl>

<dl><dt><a name="FSMTools-compile_string"><strong>compile_string</strong></a>(self, sym_string, outfile)</dt><dd><tt>Compile&nbsp;the&nbsp;given&nbsp;symbol&nbsp;string&nbsp;into&nbsp;an&nbsp;fsmtools&nbsp;.fsm&nbsp;file,<br>
and&nbsp;write&nbsp;it&nbsp;to&nbsp;the&nbsp;given&nbsp;filename.&nbsp;&nbsp;This&nbsp;FSM&nbsp;will&nbsp;generate<br>
the&nbsp;given&nbsp;symbol&nbsp;string,&nbsp;and&nbsp;no&nbsp;other&nbsp;strings.</tt></dd></dl>

<dl><dt><a name="FSMTools-transduce"><strong>transduce</strong></a>(self, fst, input_string)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>EPSILON</strong> = &lt;object object&gt;</dl>

<dl><dt><strong>IDMapping</strong> = &lt;class fst.IDMapping&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FST">class <strong>FST</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;finite&nbsp;state&nbsp;transducer.&nbsp;&nbsp;Each&nbsp;state&nbsp;is&nbsp;uniquely&nbsp;identified&nbsp;by&nbsp;a<br>
label,&nbsp;which&nbsp;is&nbsp;typically&nbsp;a&nbsp;string&nbsp;name&nbsp;or&nbsp;an&nbsp;integer&nbsp;id.&nbsp;&nbsp;A<br>
state's&nbsp;label&nbsp;is&nbsp;used&nbsp;to&nbsp;access&nbsp;and&nbsp;modify&nbsp;the&nbsp;state.&nbsp;&nbsp;Similarly,<br>
each&nbsp;arc&nbsp;is&nbsp;uniquely&nbsp;identified&nbsp;by&nbsp;a&nbsp;label,&nbsp;which&nbsp;is&nbsp;used&nbsp;to<br>
access&nbsp;and&nbsp;modify&nbsp;the&nbsp;arc.<br>
&nbsp;<br>
The&nbsp;set&nbsp;of&nbsp;arcs&nbsp;pointing&nbsp;away&nbsp;from&nbsp;a&nbsp;state&nbsp;are&nbsp;that&nbsp;state's<br>
I{outgoing}&nbsp;arcs.&nbsp;&nbsp;The&nbsp;set&nbsp;of&nbsp;arcs&nbsp;pointing&nbsp;to&nbsp;a&nbsp;state&nbsp;are&nbsp;that<br>
state's&nbsp;I{incoming}&nbsp;arcs.&nbsp;&nbsp;The&nbsp;state&nbsp;at&nbsp;which&nbsp;an&nbsp;arc&nbsp;originates&nbsp;is<br>
that&nbsp;arc's&nbsp;I{source}&nbsp;state&nbsp;(or&nbsp;C{src}),&nbsp;and&nbsp;the&nbsp;state&nbsp;at&nbsp;which&nbsp;it<br>
terminates&nbsp;is&nbsp;its&nbsp;I{destination}&nbsp;state&nbsp;(or&nbsp;C{dst}).<br>
&nbsp;<br>
It&nbsp;is&nbsp;possible&nbsp;to&nbsp;define&nbsp;an&nbsp;C{<a href="#FST">FST</a>}&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;no&nbsp;initial&nbsp;state.<br>
This&nbsp;is&nbsp;represented&nbsp;by&nbsp;assigning&nbsp;a&nbsp;value&nbsp;of&nbsp;C{None}&nbsp;to&nbsp;the<br>
C{initial_state}&nbsp;variable.&nbsp;&nbsp;C{<a href="#FST">FST</a>}s&nbsp;with&nbsp;no&nbsp;initial&nbsp;state&nbsp;are<br>
considered&nbsp;to&nbsp;encode&nbsp;an&nbsp;empty&nbsp;mapping.&nbsp;&nbsp;I.e.,&nbsp;transducing&nbsp;any<br>
string&nbsp;with&nbsp;such&nbsp;an&nbsp;C{<a href="#FST">FST</a>}&nbsp;will&nbsp;result&nbsp;in&nbsp;failure.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FST-__init__"><strong>__init__</strong></a>(self, label)</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;finite&nbsp;state&nbsp;transducer,&nbsp;containing&nbsp;no&nbsp;states.</tt></dd></dl>

<dl><dt><a name="FST-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="FST-add_arc"><strong>add_arc</strong></a>(self, src, dst, in_string, out_string, label<font color="#909090">=None</font>, descr<font color="#909090">=None</font>)</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;transition&nbsp;arc,&nbsp;and&nbsp;return&nbsp;its&nbsp;label.<br>
&nbsp;<br>
Arguments&nbsp;should&nbsp;be&nbsp;specified&nbsp;using&nbsp;keywords!<br>
&nbsp;<br>
@param&nbsp;src:&nbsp;The&nbsp;label&nbsp;of&nbsp;the&nbsp;source&nbsp;state.<br>
@param&nbsp;dst:&nbsp;The&nbsp;label&nbsp;of&nbsp;the&nbsp;destination&nbsp;state.<br>
@param&nbsp;in_string:&nbsp;The&nbsp;input&nbsp;string,&nbsp;a&nbsp;(possibly&nbsp;empty)&nbsp;tuple&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;symbols.&nbsp;&nbsp;Input&nbsp;symbols&nbsp;should&nbsp;be&nbsp;hashable<br>
&nbsp;&nbsp;&nbsp;&nbsp;immutable&nbsp;objects.<br>
@param&nbsp;out_string:&nbsp;The&nbsp;output&nbsp;string,&nbsp;a&nbsp;(possibly&nbsp;empty)&nbsp;tuple<br>
&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;output&nbsp;symbols.&nbsp;&nbsp;Output&nbsp;symbols&nbsp;should&nbsp;be&nbsp;hashable<br>
&nbsp;&nbsp;&nbsp;&nbsp;immutable&nbsp;objects.</tt></dd></dl>

<dl><dt><a name="FST-add_state"><strong>add_state</strong></a>(self, label<font color="#909090">=None</font>, is_final<font color="#909090">=False</font>, finalizing_string<font color="#909090">=()</font>, descr<font color="#909090">=None</font>)</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;state,&nbsp;and&nbsp;return&nbsp;its&nbsp;label.&nbsp;&nbsp;The&nbsp;new&nbsp;state&nbsp;will<br>
have&nbsp;no&nbsp;incoming&nbsp;or&nbsp;outgoing&nbsp;arcs.&nbsp;&nbsp;If&nbsp;C{label}&nbsp;is&nbsp;specified,<br>
then&nbsp;it&nbsp;will&nbsp;be&nbsp;used&nbsp;as&nbsp;the&nbsp;state's&nbsp;label;&nbsp;otherwise,&nbsp;a&nbsp;new<br>
unique&nbsp;label&nbsp;value&nbsp;will&nbsp;be&nbsp;chosen.&nbsp;&nbsp;The&nbsp;new&nbsp;state&nbsp;will&nbsp;be<br>
final&nbsp;iff&nbsp;C{is_final}&nbsp;is&nbsp;true.&nbsp;&nbsp;C{descr}&nbsp;is&nbsp;an&nbsp;optional<br>
description&nbsp;string&nbsp;for&nbsp;the&nbsp;new&nbsp;state.<br>
&nbsp;<br>
Arguments&nbsp;should&nbsp;be&nbsp;specified&nbsp;using&nbsp;keywords!</tt></dd></dl>

<dl><dt><a name="FST-arc_descr"><strong>arc_descr</strong></a>(self, arc)</dt><dd><tt>Return&nbsp;the&nbsp;description&nbsp;for&nbsp;the&nbsp;given&nbsp;transition&nbsp;arc,&nbsp;if&nbsp;it<br>
has&nbsp;one;&nbsp;or&nbsp;None,&nbsp;otherwise.</tt></dd></dl>

<dl><dt><a name="FST-arc_info"><strong>arc_info</strong></a>(self, arc)</dt><dd><tt>Return&nbsp;a&nbsp;tuple&nbsp;(src,&nbsp;dst,&nbsp;in_string,&nbsp;out_string)&nbsp;for&nbsp;the<br>
given&nbsp;arc,&nbsp;where:<br>
&nbsp;&nbsp;-&nbsp;C{src}&nbsp;is&nbsp;the&nbsp;label&nbsp;of&nbsp;the&nbsp;arc's&nbsp;source&nbsp;state.<br>
&nbsp;&nbsp;-&nbsp;C{dst}&nbsp;is&nbsp;the&nbsp;label&nbsp;of&nbsp;the&nbsp;arc's&nbsp;destination&nbsp;state.<br>
&nbsp;&nbsp;-&nbsp;C{in_string}&nbsp;is&nbsp;the&nbsp;arc's&nbsp;input&nbsp;string.<br>
&nbsp;&nbsp;-&nbsp;C{out_string}&nbsp;is&nbsp;the&nbsp;arc's&nbsp;output&nbsp;string.</tt></dd></dl>

<dl><dt><a name="FST-arcs"><strong>arcs</strong></a>(self)</dt><dd><tt>Return&nbsp;an&nbsp;iterator&nbsp;that&nbsp;will&nbsp;generate&nbsp;the&nbsp;arc&nbsp;label&nbsp;of<br>
each&nbsp;transition&nbsp;arc&nbsp;in&nbsp;this&nbsp;<a href="#FST">FST</a>.</tt></dd></dl>

<dl><dt><a name="FST-copy"><strong>copy</strong></a>(self, label<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FST-del_arc"><strong>del_arc</strong></a>(self, label)</dt><dd><tt>Delete&nbsp;the&nbsp;transition&nbsp;arc&nbsp;with&nbsp;the&nbsp;given&nbsp;label.</tt></dd></dl>

<dl><dt><a name="FST-del_state"><strong>del_state</strong></a>(self, label)</dt><dd><tt>Delete&nbsp;the&nbsp;state&nbsp;with&nbsp;the&nbsp;given&nbsp;label.&nbsp;&nbsp;This&nbsp;will<br>
automatically&nbsp;delete&nbsp;any&nbsp;incoming&nbsp;or&nbsp;outgoing&nbsp;arcs&nbsp;attached&nbsp;to<br>
the&nbsp;state.</tt></dd></dl>

<dl><dt><a name="FST-determinized"><strong>determinized</strong></a>(self, label<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;a&nbsp;new&nbsp;<a href="#FST">FST</a>&nbsp;which&nbsp;defines&nbsp;the&nbsp;same&nbsp;mapping&nbsp;as&nbsp;this&nbsp;<a href="#FST">FST</a>,<br>
but&nbsp;is&nbsp;determinized.<br>
&nbsp;<br>
The&nbsp;algorithm&nbsp;used&nbsp;is&nbsp;based&nbsp;on&nbsp;[...].<br>
&nbsp;<br>
@require:&nbsp;All&nbsp;arcs&nbsp;in&nbsp;this&nbsp;<a href="#FST">FST</a>&nbsp;must&nbsp;have&nbsp;exactly&nbsp;one&nbsp;input<br>
&nbsp;&nbsp;&nbsp;&nbsp;symbol.<br>
@require:&nbsp;The&nbsp;mapping&nbsp;defined&nbsp;by&nbsp;this&nbsp;<a href="#FST">FST</a>&nbsp;must&nbsp;be<br>
&nbsp;&nbsp;&nbsp;&nbsp;deterministic.<br>
@raise&nbsp;ValueError:&nbsp;If&nbsp;the&nbsp;determinization&nbsp;algorithm&nbsp;was&nbsp;unable<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;determinize&nbsp;this&nbsp;<a href="#FST">FST</a>.&nbsp;&nbsp;Typically,&nbsp;this&nbsp;happens&nbsp;because<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;precondition&nbsp;is&nbsp;not&nbsp;met.</tt></dd></dl>

<dl><dt><a name="FST-dotgraph"><strong>dotgraph</strong></a>(self)</dt><dd><tt>Return&nbsp;an&nbsp;AT&amp;T&nbsp;graphviz&nbsp;dot&nbsp;graph.</tt></dd></dl>

<dl><dt><a name="FST-dst"><strong>dst</strong></a>(self, arc)</dt><dd><tt>Return&nbsp;the&nbsp;state&nbsp;label&nbsp;of&nbsp;this&nbsp;transition&nbsp;arc's&nbsp;destination<br>
state.</tt></dd></dl>

<dl><dt><a name="FST-dup_state"><strong>dup_state</strong></a>(self, orig_state, label<font color="#909090">=None</font>)</dt><dd><tt>Duplicate&nbsp;an&nbsp;existing&nbsp;state.&nbsp;&nbsp;I.e.,&nbsp;create&nbsp;a&nbsp;new&nbsp;state&nbsp;M{s}<br>
such&nbsp;that:<br>
&nbsp;&nbsp;-&nbsp;M{s}&nbsp;is&nbsp;final&nbsp;iff&nbsp;C{orig_state}&nbsp;is&nbsp;final.<br>
&nbsp;&nbsp;-&nbsp;If&nbsp;C{orig_state}&nbsp;is&nbsp;final,&nbsp;then&nbsp;M{s.finalizing_string}<br>
&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;copied&nbsp;from&nbsp;C{orig_state}<br>
&nbsp;&nbsp;-&nbsp;For&nbsp;each&nbsp;outgoing&nbsp;arc&nbsp;from&nbsp;C{orig_state},&nbsp;M{s}&nbsp;has&nbsp;an<br>
&nbsp;&nbsp;&nbsp;&nbsp;outgoing&nbsp;arc&nbsp;with&nbsp;the&nbsp;same&nbsp;input&nbsp;string,&nbsp;output<br>
&nbsp;&nbsp;&nbsp;&nbsp;string,&nbsp;and&nbsp;destination&nbsp;state.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;if&nbsp;C{orig_state}&nbsp;contained&nbsp;self-loop&nbsp;arcs,&nbsp;then&nbsp;the<br>
corresponding&nbsp;arcs&nbsp;in&nbsp;M{s}&nbsp;will&nbsp;point&nbsp;to&nbsp;C{orig_state}&nbsp;(i.e.,<br>
they&nbsp;will&nbsp;I{not}&nbsp;be&nbsp;self-loop&nbsp;arcs).<br>
&nbsp;<br>
The&nbsp;state&nbsp;description&nbsp;is&nbsp;I{not}&nbsp;copied.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
@param&nbsp;label:&nbsp;The&nbsp;label&nbsp;for&nbsp;the&nbsp;new&nbsp;state.&nbsp;&nbsp;If&nbsp;not&nbsp;specified,<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;unique&nbsp;integer&nbsp;will&nbsp;be&nbsp;used.</tt></dd></dl>

<dl><dt><a name="FST-finalizing_string"><strong>finalizing_string</strong></a>(self, state)</dt><dd><tt>Return&nbsp;the&nbsp;output&nbsp;string&nbsp;associated&nbsp;with&nbsp;the&nbsp;given&nbsp;final<br>
state.&nbsp;&nbsp;If&nbsp;the&nbsp;<a href="#FST">FST</a>&nbsp;terminates&nbsp;at&nbsp;this&nbsp;state,&nbsp;then&nbsp;this&nbsp;string<br>
will&nbsp;be&nbsp;emitted.</tt></dd></dl>

<dl><dt><a name="FST-has_state"><strong>has_state</strong></a>(self, label)</dt><dd><tt>Return&nbsp;true&nbsp;if&nbsp;this&nbsp;<a href="#FST">FST</a>&nbsp;contains&nbsp;a&nbsp;state&nbsp;with&nbsp;the&nbsp;given<br>
label.</tt></dd></dl>

<dl><dt><a name="FST-in_string"><strong>in_string</strong></a>(self, arc)</dt><dd><tt>Return&nbsp;the&nbsp;given&nbsp;transition&nbsp;arc's&nbsp;input&nbsp;string,&nbsp;a&nbsp;(possibly<br>
empty)&nbsp;tuple&nbsp;of&nbsp;input&nbsp;symbols.</tt></dd></dl>

<dl><dt><a name="FST-incoming"><strong>incoming</strong></a>(self, state)</dt><dd><tt>Return&nbsp;an&nbsp;iterator&nbsp;that&nbsp;will&nbsp;generate&nbsp;the&nbsp;incoming<br>
transition&nbsp;arcs&nbsp;for&nbsp;the&nbsp;given&nbsp;state.&nbsp;&nbsp;The&nbsp;effects&nbsp;of&nbsp;modifying<br>
the&nbsp;<a href="#FST">FST</a>'s&nbsp;state&nbsp;while&nbsp;iterating&nbsp;are&nbsp;undefined,&nbsp;so&nbsp;if&nbsp;you&nbsp;plan<br>
to&nbsp;modify&nbsp;the&nbsp;state,&nbsp;you&nbsp;should&nbsp;copy&nbsp;the&nbsp;incoming&nbsp;transition<br>
arcs&nbsp;into&nbsp;a&nbsp;list&nbsp;first.</tt></dd></dl>

<dl><dt><a name="FST-inverted"><strong>inverted</strong></a>(self)</dt><dd><tt>Swap&nbsp;all&nbsp;in_string/out_string&nbsp;pairs.</tt></dd></dl>

<dl><dt><a name="FST-is_final"><strong>is_final</strong></a>(self, state)</dt><dd><tt>Return&nbsp;true&nbsp;if&nbsp;the&nbsp;state&nbsp;with&nbsp;the&nbsp;given&nbsp;state&nbsp;label&nbsp;is<br>
final.</tt></dd></dl>

<dl><dt><a name="FST-is_sequential"><strong>is_sequential</strong></a>(self)</dt><dd><tt>Return&nbsp;true&nbsp;if&nbsp;this&nbsp;<a href="#FST">FST</a>&nbsp;is&nbsp;sequential.</tt></dd></dl>

<dl><dt><a name="FST-is_subsequential"><strong>is_subsequential</strong></a>(self)</dt><dd><tt>Return&nbsp;true&nbsp;if&nbsp;this&nbsp;<a href="#FST">FST</a>&nbsp;is&nbsp;subsequential.</tt></dd></dl>

<dl><dt><a name="FST-out_string"><strong>out_string</strong></a>(self, arc)</dt><dd><tt>Return&nbsp;the&nbsp;given&nbsp;transition&nbsp;arc's&nbsp;output&nbsp;string,&nbsp;a<br>
(possibly&nbsp;empty)&nbsp;tuple&nbsp;of&nbsp;output&nbsp;symbols.</tt></dd></dl>

<dl><dt><a name="FST-outgoing"><strong>outgoing</strong></a>(self, state)</dt><dd><tt>Return&nbsp;an&nbsp;iterator&nbsp;that&nbsp;will&nbsp;generate&nbsp;the&nbsp;outgoing<br>
transition&nbsp;arcs&nbsp;for&nbsp;the&nbsp;given&nbsp;state.&nbsp;&nbsp;The&nbsp;effects&nbsp;of&nbsp;modifying<br>
the&nbsp;<a href="#FST">FST</a>'s&nbsp;state&nbsp;while&nbsp;iterating&nbsp;are&nbsp;undefined,&nbsp;so&nbsp;if&nbsp;you&nbsp;plan<br>
to&nbsp;modify&nbsp;the&nbsp;state,&nbsp;you&nbsp;should&nbsp;copy&nbsp;the&nbsp;outgoing&nbsp;transition<br>
arcs&nbsp;into&nbsp;a&nbsp;list&nbsp;first.</tt></dd></dl>

<dl><dt><a name="FST-relabeled"><strong>relabeled</strong></a>(self, label<font color="#909090">=None</font>, relabel_states<font color="#909090">=True</font>, relabel_arcs<font color="#909090">=True</font>)</dt><dd><tt>Return&nbsp;a&nbsp;new&nbsp;<a href="#FST">FST</a>&nbsp;that&nbsp;is&nbsp;identical&nbsp;to&nbsp;this&nbsp;<a href="#FST">FST</a>,&nbsp;except&nbsp;that<br>
all&nbsp;state&nbsp;and&nbsp;arc&nbsp;labels&nbsp;have&nbsp;been&nbsp;replaced&nbsp;with&nbsp;new&nbsp;labels.<br>
These&nbsp;new&nbsp;labels&nbsp;are&nbsp;consecutive&nbsp;integers,&nbsp;starting&nbsp;with&nbsp;zero.<br>
&nbsp;<br>
@param&nbsp;relabel_states:&nbsp;If&nbsp;false,&nbsp;then&nbsp;don't&nbsp;relabel&nbsp;the&nbsp;states.<br>
@param&nbsp;relabel_arcs:&nbsp;If&nbsp;false,&nbsp;then&nbsp;don't&nbsp;relabel&nbsp;the&nbsp;arcs.</tt></dd></dl>

<dl><dt><a name="FST-reversed"><strong>reversed</strong></a>(self)</dt><dd><tt>Reverse&nbsp;the&nbsp;direction&nbsp;of&nbsp;all&nbsp;transition&nbsp;arcs.</tt></dd></dl>

<dl><dt><a name="FST-set_descr"><strong>set_descr</strong></a>(self, state, descr)</dt><dd><tt>Set&nbsp;the&nbsp;given&nbsp;state's&nbsp;description&nbsp;string.</tt></dd></dl>

<dl><dt><a name="FST-set_final"><strong>set_final</strong></a>(self, state, is_final<font color="#909090">=True</font>)</dt><dd><tt>If&nbsp;C{is_final}&nbsp;is&nbsp;true,&nbsp;then&nbsp;make&nbsp;the&nbsp;state&nbsp;with&nbsp;the&nbsp;given<br>
label&nbsp;final;&nbsp;if&nbsp;C{is_final}&nbsp;is&nbsp;false,&nbsp;then&nbsp;make&nbsp;the&nbsp;state&nbsp;with<br>
the&nbsp;given&nbsp;label&nbsp;non-final.</tt></dd></dl>

<dl><dt><a name="FST-set_finalizing_string"><strong>set_finalizing_string</strong></a>(self, state, finalizing_string)</dt><dd><tt>Set&nbsp;the&nbsp;given&nbsp;state's&nbsp;finalizing&nbsp;string.</tt></dd></dl>

<dl><dt><a name="FST-src"><strong>src</strong></a>(self, arc)</dt><dd><tt>Return&nbsp;the&nbsp;state&nbsp;label&nbsp;of&nbsp;this&nbsp;transition&nbsp;arc's&nbsp;source<br>
state.</tt></dd></dl>

<dl><dt><a name="FST-state_descr"><strong>state_descr</strong></a>(self, state)</dt><dd><tt>Return&nbsp;the&nbsp;description&nbsp;for&nbsp;the&nbsp;given&nbsp;state,&nbsp;if&nbsp;it&nbsp;has&nbsp;one;<br>
or&nbsp;None,&nbsp;otherwise.</tt></dd></dl>

<dl><dt><a name="FST-states"><strong>states</strong></a>(self)</dt><dd><tt>Return&nbsp;an&nbsp;iterator&nbsp;that&nbsp;will&nbsp;generate&nbsp;the&nbsp;state&nbsp;label&nbsp;of<br>
each&nbsp;state&nbsp;in&nbsp;this&nbsp;<a href="#FST">FST</a>.</tt></dd></dl>

<dl><dt><a name="FST-step_transduce"><strong>step_transduce</strong></a>(self, input, step<font color="#909090">=True</font>)</dt><dd><tt>This&nbsp;is&nbsp;implemented&nbsp;as&nbsp;a&nbsp;generator,&nbsp;to&nbsp;make&nbsp;it&nbsp;easier&nbsp;to<br>
support&nbsp;stepping.</tt></dd></dl>

<dl><dt><a name="FST-step_transduce_subsequential"><strong>step_transduce_subsequential</strong></a>(self, input, step<font color="#909090">=True</font>)</dt><dd><tt>This&nbsp;is&nbsp;implemented&nbsp;as&nbsp;a&nbsp;generator,&nbsp;to&nbsp;make&nbsp;it&nbsp;easier&nbsp;to<br>
support&nbsp;stepping.</tt></dd></dl>

<dl><dt><a name="FST-transduce"><strong>transduce</strong></a>(self, input)</dt></dl>

<dl><dt><a name="FST-transduce_subsequential"><strong>transduce_subsequential</strong></a>(self, input, step<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="FST-trimmed"><strong>trimmed</strong></a>(self)</dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="FST-load"><strong>load</strong></a>(filename)</dt></dl>

<dl><dt><a name="FST-parse"><strong>parse</strong></a>(label, s)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>initial_state</strong></dt>
<dd><tt>The&nbsp;label&nbsp;of&nbsp;the&nbsp;initial&nbsp;state&nbsp;(R/W).</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FSTDemo">class <strong>FSTDemo</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FSTDemo-__init__"><strong>__init__</strong></a>(self, fst)</dt></dl>

<dl><dt><a name="FSTDemo-destroy"><strong>destroy</strong></a>(self, *e)</dt></dl>

<dl><dt><a name="FSTDemo-mainloop"><strong>mainloop</strong></a>(self, *args, **kwargs)</dt></dl>

<dl><dt><a name="FSTDemo-set_fst"><strong>set_fst</strong></a>(self, fst)</dt></dl>

<dl><dt><a name="FSTDemo-step"><strong>step</strong></a>(self, *e)</dt></dl>

<dl><dt><a name="FSTDemo-transduce"><strong>transduce</strong></a>(self, input)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FSTDisplay">class <strong>FSTDisplay</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FSTDisplay-__init__"><strong>__init__</strong></a>(self, *fsts)</dt></dl>

<dl><dt><a name="FSTDisplay-add_fst"><strong>add_fst</strong></a>(self, fst)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FSTWidget">class <strong>FSTWidget</strong></a>(<a href="draw_graph.html#GraphWidget">draw_graph.GraphWidget</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="fst.html#FSTWidget">FSTWidget</a></dd>
<dd><a href="draw_graph.html#GraphWidget">draw_graph.GraphWidget</a></dd>
<dd><a href="nltk.draw.util.html#CanvasWidget">nltk.draw.util.CanvasWidget</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FSTWidget-__init__"><strong>__init__</strong></a>(self, canvas, fst, **attribs)</dt></dl>

<dl><dt><a name="FSTWidget-mark_arc"><strong>mark_arc</strong></a>(self, arc)</dt></dl>

<dl><dt><a name="FSTWidget-mark_state"><strong>mark_state</strong></a>(self, state, color<font color="#909090">='green2'</font>)</dt></dl>

<dl><dt><a name="FSTWidget-unmark_arc"><strong>unmark_arc</strong></a>(self, arc)</dt></dl>

<dl><dt><a name="FSTWidget-unmark_state"><strong>unmark_state</strong></a>(self, state)</dt></dl>

<hr>
Methods inherited from <a href="draw_graph.html#GraphWidget">draw_graph.GraphWidget</a>:<br>
<dl><dt><a name="FSTWidget-add_edge"><strong>add_edge</strong></a>(self, start, end, edgewidget)</dt><dd><tt>Add&nbsp;a&nbsp;new&nbsp;edge&nbsp;to&nbsp;the&nbsp;graph.<br>
@param&nbsp;start:&nbsp;The&nbsp;start&nbsp;node<br>
@type&nbsp;start:&nbsp;C{CanvasWidget}<br>
@param&nbsp;end:&nbsp;The&nbsp;end&nbsp;node<br>
@type&nbsp;end:&nbsp;C{CanvasWidget}<br>
@param&nbsp;edgewidget:&nbsp;The&nbsp;edge<br>
@type&nbsp;edgewidget:&nbsp;C{GraphEdgeWidget}</tt></dd></dl>

<dl><dt><a name="FSTWidget-add_node"><strong>add_node</strong></a>(self, node)</dt><dd><tt>Add&nbsp;a&nbsp;new&nbsp;node&nbsp;to&nbsp;the&nbsp;graph.</tt></dd></dl>

<dl><dt><a name="FSTWidget-arrange"><strong>arrange</strong></a>(self, arrange_algorithm<font color="#909090">=None</font>, toplevel<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;node&nbsp;positions.&nbsp;&nbsp;This&nbsp;routine&nbsp;should&nbsp;attempt&nbsp;to<br>
minimize&nbsp;the&nbsp;number&nbsp;of&nbsp;crossing&nbsp;edges,&nbsp;in&nbsp;order&nbsp;to&nbsp;make&nbsp;the<br>
graph&nbsp;easier&nbsp;to&nbsp;read.</tt></dd></dl>

<dl><dt><a name="FSTWidget-destroy_edge"><strong>destroy_edge</strong></a>(self, edge)</dt><dd><tt>Remove&nbsp;an&nbsp;edge&nbsp;from&nbsp;the&nbsp;graph,&nbsp;and&nbsp;destroy&nbsp;the&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="FSTWidget-destroy_node"><strong>destroy_node</strong></a>(self, node)</dt><dd><tt>Remove&nbsp;a&nbsp;node&nbsp;from&nbsp;the&nbsp;graph,&nbsp;and&nbsp;destroy&nbsp;the&nbsp;node.</tt></dd></dl>

<dl><dt><a name="FSTWidget-remove_edge"><strong>remove_edge</strong></a>(self, edge)</dt><dd><tt>Remove&nbsp;an&nbsp;edge&nbsp;from&nbsp;the&nbsp;graph&nbsp;(but&nbsp;don't&nbsp;destroy&nbsp;it).<br>
@type&nbsp;edge:&nbsp;L{GraphEdgeWidget}</tt></dd></dl>

<dl><dt><a name="FSTWidget-remove_node"><strong>remove_node</strong></a>(self, node)</dt><dd><tt>Remove&nbsp;a&nbsp;node&nbsp;from&nbsp;the&nbsp;graph&nbsp;(but&nbsp;don't&nbsp;destroy&nbsp;it).<br>
@type&nbsp;node:&nbsp;L{CanvasWidget}<br>
@return:&nbsp;A&nbsp;list&nbsp;of&nbsp;widgets&nbsp;that&nbsp;were&nbsp;removed&nbsp;from&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;graph.&nbsp;&nbsp;Note&nbsp;that&nbsp;this&nbsp;will&nbsp;include&nbsp;any&nbsp;edges&nbsp;that<br>
&nbsp;&nbsp;&nbsp;&nbsp;connected&nbsp;to&nbsp;C{node}.</tt></dd></dl>

<hr>
Methods inherited from <a href="nltk.draw.util.html#CanvasWidget">nltk.draw.util.CanvasWidget</a>:<br>
<dl><dt><a name="FSTWidget-__getitem__"><strong>__getitem__</strong></a>(self, attr)</dt><dd><tt>:return:&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;attribute&nbsp;C{attr}.&nbsp;&nbsp;See&nbsp;the&nbsp;class<br>
&nbsp;&nbsp;&nbsp;&nbsp;documentation&nbsp;for&nbsp;a&nbsp;list&nbsp;of&nbsp;attributes&nbsp;supported&nbsp;by&nbsp;this<br>
&nbsp;&nbsp;&nbsp;&nbsp;canvas&nbsp;widget.<br>
:rtype:&nbsp;(any)</tt></dd></dl>

<dl><dt><a name="FSTWidget-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>:return:&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;canvas&nbsp;widget.<br>
:rtype:&nbsp;str</tt></dd></dl>

<dl><dt><a name="FSTWidget-__setitem__"><strong>__setitem__</strong></a>(self, attr, value)</dt><dd><tt>Set&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;attribute&nbsp;C{attr}&nbsp;to&nbsp;C{value}.&nbsp;&nbsp;See&nbsp;the<br>
class&nbsp;documentation&nbsp;for&nbsp;a&nbsp;list&nbsp;of&nbsp;attributes&nbsp;supported&nbsp;by&nbsp;this<br>
canvas&nbsp;widget.<br>
&nbsp;<br>
:rtype:&nbsp;None</tt></dd></dl>

<dl><dt><a name="FSTWidget-bbox"><strong>bbox</strong></a>(self)</dt><dd><tt>:return:&nbsp;A&nbsp;bounding&nbsp;box&nbsp;for&nbsp;this&nbsp;C{CanvasWidget}.&nbsp;The&nbsp;bounding<br>
&nbsp;&nbsp;&nbsp;&nbsp;box&nbsp;is&nbsp;a&nbsp;tuple&nbsp;of&nbsp;four&nbsp;coordinates,&nbsp;M{(xmin,&nbsp;ymin,&nbsp;xmax,<br>
&nbsp;&nbsp;&nbsp;&nbsp;ymax)},&nbsp;for&nbsp;a&nbsp;rectangle&nbsp;which&nbsp;encloses&nbsp;all&nbsp;of&nbsp;the&nbsp;canvas<br>
&nbsp;&nbsp;&nbsp;&nbsp;widget's&nbsp;graphical&nbsp;elements.&nbsp;&nbsp;Bounding&nbsp;box&nbsp;coordinates&nbsp;are<br>
&nbsp;&nbsp;&nbsp;&nbsp;specified&nbsp;with&nbsp;respect&nbsp;to&nbsp;the&nbsp;C{Canvas}'s&nbsp;coordinate<br>
&nbsp;&nbsp;&nbsp;&nbsp;space.<br>
:rtype:&nbsp;C{4-tuple}&nbsp;of&nbsp;ints</tt></dd></dl>

<dl><dt><a name="FSTWidget-bind_click"><strong>bind_click</strong></a>(self, callback, button<font color="#909090">=1</font>)</dt><dd><tt>Register&nbsp;a&nbsp;new&nbsp;callback&nbsp;that&nbsp;will&nbsp;be&nbsp;called&nbsp;whenever&nbsp;this<br>
C{CanvasWidget}&nbsp;is&nbsp;clicked&nbsp;on.<br>
&nbsp;<br>
:type&nbsp;callback:&nbsp;C{function}<br>
:param&nbsp;callback:&nbsp;The&nbsp;callback&nbsp;function&nbsp;that&nbsp;will&nbsp;be&nbsp;called<br>
&nbsp;&nbsp;&nbsp;&nbsp;whenever&nbsp;this&nbsp;C{CanvasWidget}&nbsp;is&nbsp;clicked.&nbsp;&nbsp;This&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;be&nbsp;called&nbsp;with&nbsp;this&nbsp;C{CanvasWidget}&nbsp;as&nbsp;its&nbsp;argument.<br>
:type&nbsp;button:&nbsp;int<br>
:param&nbsp;button:&nbsp;Which&nbsp;button&nbsp;the&nbsp;user&nbsp;should&nbsp;use&nbsp;to&nbsp;click&nbsp;on<br>
&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;C{CanvasWidget}.&nbsp;&nbsp;Typically,&nbsp;this&nbsp;should&nbsp;be&nbsp;1&nbsp;(left<br>
&nbsp;&nbsp;&nbsp;&nbsp;button),&nbsp;3&nbsp;(right&nbsp;button),&nbsp;or&nbsp;2&nbsp;(middle&nbsp;button).</tt></dd></dl>

<dl><dt><a name="FSTWidget-bind_drag"><strong>bind_drag</strong></a>(self, callback)</dt><dd><tt>Register&nbsp;a&nbsp;new&nbsp;callback&nbsp;that&nbsp;will&nbsp;be&nbsp;called&nbsp;after&nbsp;this<br>
C{CanvasWidget}&nbsp;is&nbsp;dragged.&nbsp;&nbsp;This&nbsp;implicitly&nbsp;makes&nbsp;this<br>
C{CanvasWidget}&nbsp;draggable.<br>
&nbsp;<br>
:type&nbsp;callback:&nbsp;C{function}<br>
:param&nbsp;callback:&nbsp;The&nbsp;callback&nbsp;function&nbsp;that&nbsp;will&nbsp;be&nbsp;called<br>
&nbsp;&nbsp;&nbsp;&nbsp;whenever&nbsp;this&nbsp;C{CanvasWidget}&nbsp;is&nbsp;clicked.&nbsp;&nbsp;This&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;be&nbsp;called&nbsp;with&nbsp;this&nbsp;C{CanvasWidget}&nbsp;as&nbsp;its&nbsp;argument.</tt></dd></dl>

<dl><dt><a name="FSTWidget-canvas"><strong>canvas</strong></a>(self)</dt><dd><tt>:return:&nbsp;The&nbsp;canvas&nbsp;that&nbsp;this&nbsp;canvas&nbsp;widget&nbsp;is&nbsp;bound&nbsp;to.<br>
:rtype:&nbsp;C{Tkinter.Canvas}</tt></dd></dl>

<dl><dt><a name="FSTWidget-child_widgets"><strong>child_widgets</strong></a>(self)</dt><dd><tt>:return:&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;hierarchical&nbsp;children&nbsp;of&nbsp;this&nbsp;canvas<br>
&nbsp;&nbsp;&nbsp;&nbsp;widget.&nbsp;&nbsp;These&nbsp;children&nbsp;are&nbsp;considered&nbsp;part&nbsp;of&nbsp;C{self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;purposes&nbsp;of&nbsp;user&nbsp;interaction.<br>
:rtype:&nbsp;list&nbsp;of&nbsp;C{CanvasWidget}</tt></dd></dl>

<dl><dt><a name="FSTWidget-destroy"><strong>destroy</strong></a>(self)</dt><dd><tt>Remove&nbsp;this&nbsp;C{CanvasWidget}&nbsp;from&nbsp;its&nbsp;C{Canvas}.&nbsp;&nbsp;After&nbsp;a<br>
C{CanvasWidget}&nbsp;has&nbsp;been&nbsp;destroyed,&nbsp;it&nbsp;should&nbsp;not&nbsp;be&nbsp;accessed.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;you&nbsp;only&nbsp;need&nbsp;to&nbsp;destroy&nbsp;a&nbsp;top-level<br>
C{CanvasWidget};&nbsp;its&nbsp;child&nbsp;widgets&nbsp;will&nbsp;be&nbsp;destroyed<br>
automatically.&nbsp;&nbsp;If&nbsp;you&nbsp;destroy&nbsp;a&nbsp;non-top-level<br>
C{CanvasWidget},&nbsp;then&nbsp;the&nbsp;entire&nbsp;top-level&nbsp;widget&nbsp;will&nbsp;be<br>
destroyed.<br>
&nbsp;<br>
:raise&nbsp;ValueError:&nbsp;if&nbsp;this&nbsp;C{CanvasWidget}&nbsp;has&nbsp;a&nbsp;parent.<br>
:rtype:&nbsp;None</tt></dd></dl>

<dl><dt><a name="FSTWidget-height"><strong>height</strong></a>(self)</dt><dd><tt>:return:&nbsp;The&nbsp;height&nbsp;of&nbsp;this&nbsp;canvas&nbsp;widget's&nbsp;bounding&nbsp;box,&nbsp;in<br>
&nbsp;&nbsp;&nbsp;&nbsp;its&nbsp;C{Canvas}'s&nbsp;coordinate&nbsp;space.<br>
:rtype:&nbsp;int</tt></dd></dl>

<dl><dt><a name="FSTWidget-hidden"><strong>hidden</strong></a>(self)</dt><dd><tt>:return:&nbsp;True&nbsp;if&nbsp;this&nbsp;canvas&nbsp;widget&nbsp;is&nbsp;hidden.<br>
:rtype:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="FSTWidget-hide"><strong>hide</strong></a>(self)</dt><dd><tt>Temporarily&nbsp;hide&nbsp;this&nbsp;canvas&nbsp;widget.<br>
&nbsp;<br>
:rtype:&nbsp;None</tt></dd></dl>

<dl><dt><a name="FSTWidget-manage"><strong>manage</strong></a>(self)</dt><dd><tt>Arrange&nbsp;this&nbsp;canvas&nbsp;widget&nbsp;and&nbsp;all&nbsp;of&nbsp;its&nbsp;descendants.<br>
&nbsp;<br>
:rtype:&nbsp;None</tt></dd></dl>

<dl><dt><a name="FSTWidget-move"><strong>move</strong></a>(self, dx, dy)</dt><dd><tt>Move&nbsp;this&nbsp;canvas&nbsp;widget&nbsp;by&nbsp;a&nbsp;given&nbsp;distance.&nbsp;&nbsp;In&nbsp;particular,<br>
shift&nbsp;the&nbsp;canvas&nbsp;widget&nbsp;right&nbsp;by&nbsp;C{dx}&nbsp;pixels,&nbsp;and&nbsp;down&nbsp;by<br>
C{dy}&nbsp;pixels.&nbsp;&nbsp;Both&nbsp;C{dx}&nbsp;and&nbsp;C{dy}&nbsp;may&nbsp;be&nbsp;negative,&nbsp;resulting<br>
in&nbsp;leftward&nbsp;or&nbsp;upward&nbsp;movement.<br>
&nbsp;<br>
:type&nbsp;dx:&nbsp;int<br>
:param&nbsp;dx:&nbsp;The&nbsp;number&nbsp;of&nbsp;pixels&nbsp;to&nbsp;move&nbsp;this&nbsp;canvas&nbsp;widget<br>
&nbsp;&nbsp;&nbsp;&nbsp;rightwards.<br>
:type&nbsp;dy:&nbsp;int<br>
:param&nbsp;dy:&nbsp;The&nbsp;number&nbsp;of&nbsp;pixels&nbsp;to&nbsp;move&nbsp;this&nbsp;canvas&nbsp;widget<br>
&nbsp;&nbsp;&nbsp;&nbsp;downwards.<br>
:rtype:&nbsp;None</tt></dd></dl>

<dl><dt><a name="FSTWidget-moveto"><strong>moveto</strong></a>(self, x, y, anchor<font color="#909090">='NW'</font>)</dt><dd><tt>Move&nbsp;this&nbsp;canvas&nbsp;widget&nbsp;to&nbsp;the&nbsp;given&nbsp;location.&nbsp;&nbsp;In&nbsp;particular,<br>
shift&nbsp;the&nbsp;canvas&nbsp;widget&nbsp;such&nbsp;that&nbsp;the&nbsp;corner&nbsp;or&nbsp;side&nbsp;of&nbsp;the<br>
bounding&nbsp;box&nbsp;specified&nbsp;by&nbsp;C{anchor}&nbsp;is&nbsp;at&nbsp;location&nbsp;(C{x},<br>
C{y}).<br>
&nbsp;<br>
:param&nbsp;x,y:&nbsp;The&nbsp;location&nbsp;that&nbsp;the&nbsp;canvas&nbsp;widget&nbsp;should&nbsp;be&nbsp;moved<br>
&nbsp;&nbsp;&nbsp;&nbsp;to.<br>
:param&nbsp;anchor:&nbsp;The&nbsp;corner&nbsp;or&nbsp;side&nbsp;of&nbsp;the&nbsp;canvas&nbsp;widget&nbsp;that<br>
&nbsp;&nbsp;&nbsp;&nbsp;should&nbsp;be&nbsp;moved&nbsp;to&nbsp;the&nbsp;specified&nbsp;location.&nbsp;&nbsp;C{'N'}<br>
&nbsp;&nbsp;&nbsp;&nbsp;specifies&nbsp;the&nbsp;top&nbsp;center;&nbsp;C{'NE'}&nbsp;specifies&nbsp;the&nbsp;top&nbsp;right<br>
&nbsp;&nbsp;&nbsp;&nbsp;corner;&nbsp;etc.</tt></dd></dl>

<dl><dt><a name="FSTWidget-parent"><strong>parent</strong></a>(self)</dt><dd><tt>:return:&nbsp;The&nbsp;hierarchical&nbsp;parent&nbsp;of&nbsp;this&nbsp;canvas&nbsp;widget.&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;C{self}&nbsp;is&nbsp;considered&nbsp;a&nbsp;subpart&nbsp;of&nbsp;its&nbsp;parent&nbsp;for<br>
&nbsp;&nbsp;&nbsp;&nbsp;purposes&nbsp;of&nbsp;user&nbsp;interaction.<br>
:rtype:&nbsp;C{CanvasWidget}&nbsp;or&nbsp;None</tt></dd></dl>

<dl><dt><a name="FSTWidget-show"><strong>show</strong></a>(self)</dt><dd><tt>Show&nbsp;a&nbsp;hidden&nbsp;canvas&nbsp;widget.<br>
&nbsp;<br>
:rtype:&nbsp;None</tt></dd></dl>

<dl><dt><a name="FSTWidget-tags"><strong>tags</strong></a>(self)</dt><dd><tt>:return:&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;canvas&nbsp;tags&nbsp;for&nbsp;all&nbsp;graphical<br>
&nbsp;&nbsp;&nbsp;&nbsp;elements&nbsp;managed&nbsp;by&nbsp;this&nbsp;canvas&nbsp;widget,&nbsp;including<br>
&nbsp;&nbsp;&nbsp;&nbsp;graphical&nbsp;elements&nbsp;managed&nbsp;by&nbsp;its&nbsp;child&nbsp;widgets.<br>
:rtype:&nbsp;list&nbsp;of&nbsp;int</tt></dd></dl>

<dl><dt><a name="FSTWidget-unbind_click"><strong>unbind_click</strong></a>(self, button<font color="#909090">=1</font>)</dt><dd><tt>Remove&nbsp;a&nbsp;callback&nbsp;that&nbsp;was&nbsp;registered&nbsp;with&nbsp;C{bind_click}.<br>
&nbsp;<br>
:type&nbsp;button:&nbsp;int<br>
:param&nbsp;button:&nbsp;Which&nbsp;button&nbsp;the&nbsp;user&nbsp;should&nbsp;use&nbsp;to&nbsp;click&nbsp;on<br>
&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;C{CanvasWidget}.&nbsp;&nbsp;Typically,&nbsp;this&nbsp;should&nbsp;be&nbsp;1&nbsp;(left<br>
&nbsp;&nbsp;&nbsp;&nbsp;button),&nbsp;3&nbsp;(right&nbsp;button),&nbsp;or&nbsp;2&nbsp;(middle&nbsp;button).</tt></dd></dl>

<dl><dt><a name="FSTWidget-unbind_drag"><strong>unbind_drag</strong></a>(self)</dt><dd><tt>Remove&nbsp;a&nbsp;callback&nbsp;that&nbsp;was&nbsp;registered&nbsp;with&nbsp;C{bind_drag}.</tt></dd></dl>

<dl><dt><a name="FSTWidget-update"><strong>update</strong></a>(self, child)</dt><dd><tt>Update&nbsp;the&nbsp;graphical&nbsp;display&nbsp;of&nbsp;this&nbsp;canvas&nbsp;widget,&nbsp;and&nbsp;all&nbsp;of<br>
its&nbsp;ancestors,&nbsp;in&nbsp;response&nbsp;to&nbsp;a&nbsp;change&nbsp;in&nbsp;one&nbsp;of&nbsp;this&nbsp;canvas<br>
widget's&nbsp;children.<br>
&nbsp;<br>
:param&nbsp;child:&nbsp;The&nbsp;child&nbsp;widget&nbsp;that&nbsp;changed.<br>
:type&nbsp;child:&nbsp;C{CanvasWidget}</tt></dd></dl>

<dl><dt><a name="FSTWidget-width"><strong>width</strong></a>(self)</dt><dd><tt>:return:&nbsp;The&nbsp;width&nbsp;of&nbsp;this&nbsp;canvas&nbsp;widget's&nbsp;bounding&nbsp;box,&nbsp;in<br>
&nbsp;&nbsp;&nbsp;&nbsp;its&nbsp;C{Canvas}'s&nbsp;coordinate&nbsp;space.<br>
:rtype:&nbsp;int</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="nltk.draw.util.html#CanvasWidget">nltk.draw.util.CanvasWidget</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>PIPE</strong> = -1</td></tr></table>
</body></html>